# pockyApp-kmp

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: PockyApp  build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/world/pockyapp/: Application.kt  GoogleMapsScreen.android.kt  MainActivity.kt  MapComponent.android.kt  Platform.android.kt  androidModule.kt
composeApp/src/androidMain/kotlin/com/world/pockyapp/screens/: ImagePicker.android.kt
composeApp/src/androidMain/kotlin/com/world/pockyapp/screens/camera/: CameraView.android.kt
composeApp/src/androidMain/kotlin/com/world/pockyapp/screens/google_maps/: GoogleMapsScreen.android.kt  MapComponentScreen.android.kt
composeApp/src/androidMain/kotlin/com/world/pockyapp/screens/moment_preview/: MomentPreview.android.kt  MomentPreviewViewModel.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: createDataStore.kt
composeApp/src/commonMain/kotlin/com/world/pockyapp/: App.kt  Constant.kt  GoogleMapsScreen.kt  Greeting.kt  MapComponent.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/world/pockyapp/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/world/pockyapp/navigation/: NavRoutes.kt  NavigationHost.kt
composeApp/src/commonMain/kotlin/com/world/pockyapp/network/: ApiManager.kt
composeApp/src/commonMain/kotlin/com/world/pockyapp/network/models/model/: CategoryModel.kt  ChatRequestModel.kt  ConversationModel.kt  (+12 more)
composeApp/src/commonMain/kotlin/com/world/pockyapp/screens/: ImagePicker.kt  MomentsScreen.kt
composeApp/src/commonMain/kotlin/com/world/pockyapp/screens/blocked/: BlockedScreen.kt  BlockedViewModel.kt
composeApp/src/commonMain/kotlin/com/world/pockyapp/screens/camera/: CameraView.kt
composeApp/src/commonMain/kotlin/com/world/pockyapp/screens/capture_preview/: CapturePreview.kt
composeApp/src/commonMain/kotlin/com/world/pockyapp/screens/change_password/: ChangePasswordScreen.kt  ChangePasswordViewModel.kt
composeApp/src/commonMain/kotlin/com/world/pockyapp/screens/chat/: ChatScreen.kt  ChatViewModel.kt
composeApp/src/commonMain/kotlin/com/world/pockyapp/screens/components/: CustomDialog.kt  CustomDialogLoading.kt  CustomDialogSuccess.kt
composeApp/src/commonMain/kotlin/com/world/pockyapp/screens/edit_location/: EditLocationScreen.kt  EditLocationViewModel.kt
composeApp/src/commonMain/kotlin/com/world/pockyapp/screens/edit_profile/: EditProfileScreen.kt  EditProfileViewModel.kt
composeApp/src/commonMain/kotlin/com/world/pockyapp/screens/friend_request/: FriendRequestsScreen.kt  FriendRequestsViewModel.kt  blockedScreen.kt
composeApp/src/commonMain/kotlin/com/world/pockyapp/screens/google_maps/: GoogleMapsScreen.kt  GoogleMapsViewModel.kt  MapComponentScreen.kt
composeApp/src/commonMain/kotlin/com/world/pockyapp/screens/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/world/pockyapp/screens/login/: LoginScreen.kt  LoginScreenViewModel.kt
composeApp/src/commonMain/kotlin/com/world/pockyapp/screens/moment_by_locationscreen/: MomentsByLocationScreen.kt
composeApp/src/commonMain/kotlin/com/world/pockyapp/screens/moment_preview/: MomentPreview.kt  MomentPreviewViewModel.kt
composeApp/src/commonMain/kotlin/com/world/pockyapp/screens/moment_screen/: MomentsScreen.kt  MomentsViewModel.kt
composeApp/src/commonMain/kotlin/com/world/pockyapp/screens/post_preview/: PostPreview.kt  PostViewModel.kt
composeApp/src/commonMain/kotlin/com/world/pockyapp/screens/profile/: ImagePost.kt  ProfileScreen.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/com/world/pockyapp/screens/profile_preview/: ProfilePreviewScreen.kt  ProfilePreviewViewModel.kt
composeApp/src/commonMain/kotlin/com/world/pockyapp/screens/register/: RegisterScreen.kt  RegisterScreenViewModel.kt
composeApp/src/commonMain/kotlin/com/world/pockyapp/screens/report_profile/: ReportProfileScreen.kt  ReportProfileViewModel.kt
composeApp/src/commonMain/kotlin/com/world/pockyapp/screens/search/: SearchScreen.kt  SearchViewModel.kt
composeApp/src/commonMain/kotlin/com/world/pockyapp/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/com/world/pockyapp/screens/show_moment/: ShowMoments.kt
composeApp/src/commonMain/kotlin/com/world/pockyapp/screens/splash_screen/: SplashScreen.kt  SplashViewModel.kt
composeApp/src/commonMain/kotlin/com/world/pockyapp/screens/view_post/: ViewPostScreen.kt  ViewPostViewModel.kt
composeApp/src/commonMain/kotlin/com/world/pockyapp/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/world/pockyapp/utils/: Utils.kt
composeApp/src/iosMain/kotlin/com/world/pockyapp/: GoogleMapsScreen.ios.kt  MainViewController.kt  MapComponent.ios.kt  Platform.ios.kt  iosModule.kt
composeApp/src/iosMain/kotlin/com/world/pockyapp/screens/: ImagePicker.ios.kt
composeApp/src/iosMain/kotlin/com/world/pockyapp/screens/camera/: CameraView.ios.kt
composeApp/src/iosMain/kotlin/com/world/pockyapp/screens/google_maps/: GoogleMapsScreen.ios.kt  MapComponentScreen.ios.kt
composeApp/src/iosMain/kotlin/com/world/pockyapp/screens/moment_preview/: MomentPreview.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleMapViewIOS.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+40 files in other folders)
